<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/jquery.validate.min.js"></script>
    <title>上传内容</title>
</head>
<style>
    .box{
        width: 70%;
        margin: 0 auto;
    }
    h3{
        text-align: center;
    }
    lable{
        margin-top: 20px;
    }

    .form-control{
        margin-top: 20px;
        resize: none;
    }
    #sel{
        margin-top: 3px;
    }
    .btn{
        text-align: center;
        margin-top: 25px;
        float: right;
        padding-left: 20px;
        padding-right: 20px;
    }
    *{
        margin: 0;
        padding: 0;
    }
    #upBox{
        text-align: center;
        width:500px;
        padding: 20px;
        border: 1px solid #666;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 200px;
        position: relative;
        border-radius: 10px;
    }
    #inputBox{
        width: 100%;
        height: 40px;
        border: 1px solid cornflowerblue;
        color: cornflowerblue;
        border-radius: 20px;
        position: relative;
        text-align: center;
        line-height: 40px;
        overflow: hidden;
        font-size: 16px;
    }
    #inputBox input{
        width: 114%;
        height: 40px;
        opacity: 0;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: -14%;

    }
    #imgBox{
        text-align: left;
    }
    .imgContainer{
        display: inline-block;
        width: 32%;
        height: 135px;
        margin-left: 1%;
        border: 1px solid #666666;
        position: relative;
        margin-top: 30px;
        box-sizing: border-box;
    }
    .imgContainer img{
        width: 100%;
        height: 135px;
        cursor: pointer;
    }
    .imgContainer p{
        position: absolute;
        bottom: -12px;
        left: 0;
        width: 100%;
        height: 30px;
        background: black;
        text-align: center;
        line-height: 30px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        display: none;
    }
    .imgContainer:hover p{
        display: block;
    }
    #btn{
        outline: none;
        width: 100px;
        height: 30px;
        color: white;
        cursor: pointer;
        margin-top: 30px;
        border-radius: 5px;
        border: none;
    }
</style>
<body>
<div class="box">
    <h3>修改导航</h3>
    <form method="post" action="index.php?m=admin&f=category&a=alter&id={$id}" enctype="multipart/form-data">
        <lable for="sel">请选择类别</lable>
        <select id="sel" class="form-control" name="sel">
            <option value="0">没有上级导航</option>
            {$option}
        </select>
        <input type="text" value="{$val}" class="form-control" name="title">
        <div style="width: 100%;height: auto;position: relative;">
            <div id="upBox">
                <div id="inputBox">
                    <input type="file" title="请选择图片" name="list[]" id="file" multiple accept="image/png,image/jpg,image/gif,image/JPEG"/>点击选择图片</div>
                <div id="imgBox">
                </div>
                <input type="submit"  value="上传" id="btn" class="btn-info">
            </div>
        </div>
    </form>
</div>

</body>
</html>
<script>
    $("form").validate({
        rules:{
            title:{
                required:true
            }
        },
        messages:{
            title:{
                required:'名称不能为空'
            }
        }
    })
</script>
<script>
    var imgSrc = []; //图片路径
    var imgFile = []; //文件流
    var imgName = []; //图片名字
    //选择图片
    function imgUpload(obj) {
        var oInput = '#' + obj.inputId;
        var imgBox = '#' + obj.imgBox;
        var btn = '#' + obj.buttonId;
        $(oInput).on("change", function() {
            var fileImg = $(oInput)[0];
            var fileList = fileImg.files;
            for(var i = 0; i < fileList.length; i++) {
                var imgSrcI = getObjectURL(fileList[i]);
                imgName.push(fileList[i].name);
                imgSrc.push(imgSrcI);
                imgFile.push(fileList[i]);
            }
            addNewContent(imgBox);
        })
    }
    //图片展示
    function addNewContent(obj) {
        $(imgBox).html("");
        for(var a = 0; a < imgSrc.length; a++) {
            var oldBox = $(obj).html();
            $(obj).html(oldBox + '<div class="imgContainer"><img title=' + imgName[a] + ' alt=' + imgName[a] + ' src=' + imgSrc[a] + ' onclick="imgDisplay(this)"><p onclick="removeImg(this,' + a + ')" class="imgDelete">删除</p></div>');
        }
    }
    //删除
    function removeImg(obj, index) {
        imgSrc.splice(index, 1);
        imgFile.splice(index, 1);
        imgName.splice(index, 1);
        var boxId = "#" + $(obj).parent('.imgContainer').parent().attr("id");
        addNewContent(boxId);
    }
    //图片灯箱
    function imgDisplay(obj) {
        var src = $(obj).attr("src");
        var imgHtml = '<div style="width: 100%;height: 100vh;overflow: auto;background: rgba(0,0,0,0.5);text-align: center;position: fixed;top: 0;left: 0;z-index: 1000;"><img src=' + src + ' style="margin-top: 100px;width: 70%;margin-bottom: 100px;"/><p style="font-size: 50px;position: fixed;top: 30px;right: 30px;color: white;cursor: pointer;" onclick="closePicture(this)">×</p></div>'
        $('body').append(imgHtml);
    }
    //关闭
    function closePicture(obj) {
        $(obj).parent("div").remove();
    }

    //图片预览路径
    function getObjectURL(file) {
        var url = null;
        if(window.createObjectURL != undefined) { // basic
            url = window.createObjectURL(file);
        } else if(window.URL != undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file);
        } else if(window.webkitURL != undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file);
        }
        return url;
    }
</script>
<script type="text/javascript">
    imgUpload({
        inputId:'file', //input框id
        imgBox:'imgBox', //图片容器id
        buttonId:'btn', //提交按钮id
        data:'file1' //参数名
    })
</script>