<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{CSS_PATH}bootstrap.min.css">
    <script src="{JS_PATH}jquery.js"></script>
    <script src="{JS_PATH}bootstrap.js"></script>
    <script src="{JS_PATH}jquery.validate.js"></script>
    <script src="{JS_PATH}messages_zh.js"></script>
</head>
<style>
    body, html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        box-sizing: border-box;
        padding-top: 20px;
    }
    .xiugaitishi{
        width: 300px;
        height: 200px;
        background: #fff;
        position: fixed;
        left: 30%;
        top: 50px;
        text-align: center;
        line-height: 200px;
        color:#000;
        font-size: 40px;
        z-index: 10;
        display: none;
        border: 1px solid #ddd;
        border-radius: 20px;
    }
</style>
<body>
<div class="xiugaitishi">{$title}</div>
<form class="form-horizontal" action="index.php?m=admin&a=reformpass" method="post">
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-4 control-label">用户名</label>
        <div class="col-sm-5">
            <input type="text" name="myname" value="{$user}" readonly class="form-control" id="inputEmail3" placeholder="Email">
        </div>
    </div>
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-4 control-label">新密码</label>
        <div class="col-sm-5">
            <input type="text" name="pass" value="" class="form-control" id="inputpass3" placeholder="请输入新密码">
        </div>
    </div>
    <div class="form-group">
        <label for="inputPassword3" class="col-sm-4 control-label">确认新密码</label>
        <div class="col-sm-5">
            <input type="text" name="passtwo" value="" class="form-control" id="inputPassword3" placeholder="请确认新密码">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-4 col-sm-10">
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me
                </label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-4 col-sm-10">
            <input type="submit" value="提交" class="btn btn-default">
<!--            <button class="btn btn-default">提交</button>-->
        </div>
    </div>
</form>
</body>
</html>
<script>
    //密码修改
    $('form').validate({
        rules:{
            pass:{
                required:true,
                rangelength:[5,20]
            },
            passtwo:{
                equalTo:"#inputpass3",
                required:true,
                rangelength:[5,20]
            }
        }
    })
</script>
