<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../src/css/handaccount.css">
    <link rel="stylesheet" href="../../src/iconfont/iconfont.css">
    <script src="../../src/js/rem.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        list-style: none;
        text-decoration: none;
    }
    .yi{
        width: 100%;
        height: 16.75rem;
    }
    div.headerer{
        width: 100%;
        height: 1.0rem;
        background: #2a2c31;
    }
    div.xia{
        width: 100%;
        height:auto;
        font-family:zaozigongfangdingding;
    }
    div.headerer img{
        display: block;
        width: 100%;
        height: 100%;
    }
    div.zuo{
        width: 0.6rem;
        height:0.68rem;
        position: absolute;
        margin-left:0.24rem;
        margin-top: 0.16rem;
    }
    div.word{
        height:0.5rem;
        position: absolute;
        margin-left:1.0rem;
        margin-top: 0.24rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size:0.23rem ;
    }
    div.s1 {
        color:#FFDD1F ;
        font-weight: bold;
    }
    div.s2{
        color:#e0e1e1;
        font-weight: bold;
    }
    div.you{
        height: 0.5rem;
        margin-top: 0.25rem;
        float: right;
        margin-right: 0.25rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
    }
    div.shang{
        font-size:0.23rem ;
        color:#ffffff;
        font-weight: bold;
    }
    div.you img{
        display: block;
        width: 0.14rem;
        height: 0.2rem;
        position: absolute;
        top: 0;
        left: 0.1rem;
    }
    div.bottom{
        font-size:0.23rem ;
        color:#acaeaf;
        font-weight: bold;
    }
    .er{
        width: 100%;
        height: 13.5rem;
        /*background: #E4696B;*/
    }
    div.ding{
        width: 100%;
        height: 4.06rem;
        background: #2a2c31;
    }
    div.oneone{
        width: 100%;
        height:0.59rem;
        background:#2a2c31 ;
    }
    div.twotwo{
        width: 100%;
        height: 2.49rem;
    }
    div.comment{
        width: 100%;
        height: 0.98rem;
    }
    div.line{
        width: 0.06rem;
        height: 0.22rem;
        background: #ffdd1f;
        position: absolute;
        margin-top: 0.34rem;
        margin-left: 0.22rem;
    }
    div.xie{
        font-size: 0.26rem;
        position: absolute;
        margin-left: 0.52rem;
        margin-top: 0.28rem;
        color: #ffffff;
    }
    div.photo{
        width:5.2rem ;
        height: 100%;
        margin-left: 0.52rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    div.tuone{
        width: 1.5rem;
        height: 1.95rem;
    }
    div.tutwo{
        width: 1.5rem;
        height: 1.95rem;
    }
    div.tuthre{
        width: 1.5rem;
        height: 1.95rem;
      }
    div.tupian{
        width: 100%;
        height: 1.5rem;
        background: #F1C240;
        border-radius: 0.1rem;
    }
    div.tupian img{
        width: 100%;
        height: 100%;
        display: block;
    }
    div.zizi{
        width: 100%;
        height: 0.45rem;
        font-size: 0.22rem;
        text-align: center;
        line-height: 0.6rem;
        color: #ffffff;
    }
    div.zan{
        width: 0.74rem;
        height:100%;
        font-size: 0.3rem;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div.zan img{
        display: block;
        width:0.4rem;
        height:0.4rem;
    }
    .comment .person{
        height:100%;
        display: flex;
        align-items: center;
        float: left;
    }
    .comment .person .head{
        width:0.5rem;
        height:0.5rem;
        border-radius: 50%;
    }
    .head img{
        display: block;
        width:100%;
        height:100%;
    }
    .comment .count{
        height:100%;
        text-align: center;
        line-height: 0.98rem;
        float: left;
        font-size: 0.3rem;
        margin-left: 0.1rem;
        color: white;
    }
    div.evaluate{
        height:100%;
        display: flex;
        align-items: center;
        float: right;
    }
    .evaluate .p{
        width:0.4rem;
        height:0.4rem;
    }
    div.evaluate .shu{
        height:100%;
        font-size: 0.3rem;
        text-align: center;
        line-height: 0.98rem;
        margin-left: 0.14rem;
        color: white;
    }
    div.evaluate .x{
        width:0.4rem;
        height:0.4rem;
        margin-left: 0.25rem;
        margin-right: 0.22rem;
    }
    .p img{
        display: block;
        width:100%;
        height:100%;
    }
    .x img{
        display: block;
        width:100%;
        height:100%;
    }
     div.di{
         width: 100%;
         height: 8.52rem;
         background: #2a2c31;
     }
    div.dione{
        width: 100%;
        height:1.8rem;
    }
    div.ditwo{
        width: 100%;
        height:3.16rem;
    }
    div.disan{
        width: 100%;
        height:3.56rem;
    }
    div.tututu{
        width: 1.01rem;
        height: 1.39rem;
    }
    div.zuotu{
        width: 0.6rem;
        height: 0.69rem;
        position: absolute;
        margin-top:0.41rem ;
        margin-left: 0.22rem;
    }
    div.wenzi{
        width: 6.5rem;
        height: 1.8rem;
        margin-top: -1.4rem;
        margin-left: 1.01rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /*align-items: center;*/
    }
    div.mi{
        font-size: 0.22rem;
        color:#959698;
        margin-bottom: 0.15rem;
    }
    div.ting{
        font-size: 0.22rem;
        color: #ffffff;
    }
    div.wenzione{
        width: 6.5rem;
        height: 3.16rem;
        margin-top: -1.4rem;
        margin-left: 1.01rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }
    div.xiatu{
        width: 2.5rem;
        height: 1.14rem;
        margin-top: 0.22rem;
    }
    div.mimi{
        font-size: 0.22rem;
        color:#959698;
        margin-bottom: 0.15rem;
    }
    div.pp{
        width: 1.14rem;
        height: 1.14rem;
        float: left;
    }
    div.pp:nth-child(2){
        margin-left:0.22rem ;
    }
    div.wenzitwo{
        width: 6.5rem;
        height: 3.56rem;
        margin-top: -1.4rem;
        margin-left: 1.01rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
    }
    div.xiaxia{
        width: 6.5rem;
        height: 2.0rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        margin-left: 0.2rem;
    }
    div.ge{
        font-size: 0.2rem;
        color:#959698;
    }
    div.bo{
        font-size: 0.2rem;
        color:#959698;
    }
    div.zuozuo{
        font-size: 0.2rem;
        color:#959698;
    }
    div.shi{
        font-size: 0.2rem;
        color:#959698;
    }
    div.dibu{
        width: 100%;
        height: 0.94rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #2a2c31;

    }
    div.zz{
        width: 0.61rem;
        height: 0.61rem;
    }
    div.cc{
        width:5.1rem ;
        height: 0.61rem;
        background: #ffffff;
        border-radius: 0.4rem;
        border: 2px solid #F1C240;
    }
    div.yy{
        width:0.65rem ;
        height: 0.6rem;
        border-radius: 0.1rem;
        font-size: 0.3rem;
        color: #ffffff;
        text-align: center;
        line-height: 0.6rem;
    }
    div.zuoline{
        width: 0.02rem;
        height: 0.4rem;
        position: absolute;
        margin-left:0.2rem ;
        margin-top: 0.1rem;
        background: #F1C240;
    }
    div.youzi{
        width: 2.7rem;
        height: 0.4rem;
        font-size: 0.22rem;
        color: #F1C240;
        text-align: center;
        margin-left: 0.4rem;
        margin-top: 0.1rem;
    }
    div.zuotu img{
        width: 100%;
        height: 100%;
        display: block;
    }
    div.zz img{
        width: 100%;
        height: 100%;
        display: block;
    }
    div.pp img{
        width: 100%;
        height: 100%;
        display: block;
    }
    div.huangtop{
        width: 100%;
        height: 0.88rem;
        background: #ffdd1f;
    }
    main{
        top:1.8rem;
    }
    div.h-left{
        width:0.55rem;
        height:0.55rem;
        position: absolute;
        left:0.14rem;
        top:0.19rem;
        text-align: center;
        line-height: 0.58rem;
    }
    div.h-right{
        height: 0.88rem;
        font-size: 0.3rem;
        color: white;
        text-align: center;
        line-height: 0.88rem;
    }
    div.h-left a {
        display: block;
        width: 0.55rem;
        height: 0.55rem;
        background: #ffffff;
        border-radius: 0.55rem;
        color:#FAD211;
    }
</style>
<body>
<div class="huangtop">
    <div class="h-left">
        <a href="zhuye.html" class="icon iconfont">
            &#xe680;
        </a>
    </div>
    <div class="h-right">
        手账
    </div>
</div>
   <section class="yi">
       <div class="headerer">
           <div class="zuo">
               <img src="../../src/img/1.png" alt="">
           </div>
           <div class="word">
               <div class="s1">牧野</div>
               <div class="s2">在希望的田野上</div>
           </div>
           <div class="you">
               <div class="shang"><img src="../../src/img/lywz.png" alt="">广州</div>
               <div class="bottom">2小时前</div>
           </div>
       </div>
       <div class="xia">
           <div class="tiezhi">
               <img src="../../src/img/baiyang-handaccount-feiji.png" alt="">
           </div>
           <div class="tiezhi">
               <img src="../../src/img/baiyang-handaccount-feiji.png" alt="">
           </div>
           <main class="baiyang-main">
               <div class="main-box">
                   <div class="main-beijing">
                       <img src="../../src/img/baiyang-handaccount-1.jpg" alt="">
                   </div>
                   <div class="title">
                       初春上海行
                   </div>
                   <div class="ganxiang">
                       <!--<div class="ganxiang-img">-->
                       <!--<img src="../../src/img/baiyang-handaccount-jiaoying.png" alt="">-->
                       <!--</div>-->
                       <p>这次的上海行可谓说走就走，虽然行程仓促、时间不长，但收获美景、美食
                           的同时，也收获了满满的同窗室友情，让平淡的生活幸福满溢...</p>
                   </div>

                   <div class="neirong">
                       <div class="neirong-yi-title">
                           <div class="neirong-diyi">第一站:</div>
                           <div class="neirong-diyi-title">东方明珠塔</div>
                       </div>
                       <div class="neirong-yi">
                           <div class="neirong-yi-img">
                               <img src="../../src/img/baiyang-handaccount-diyizhan.png" alt="">
                           </div>
                           <div class="neirong-yi-you">

                               <div class="neirong-yi-text">
                                   东方明珠广播电视塔（The Oriental Pearl Radio & TV Tower）是上海的标志性文化景观之一，位于浦东新区陆家嘴，毗邻黄浦江，与外滩隔江相望，其塔高约468米。该建筑于1991年7月兴建，1995年5月投入使用，承担上海6套无线电视发射业务，地区覆盖半径80公里。
                               </div>
                           </div>
                       </div>
                   </div>

                   <div class="neirong">
                       <div class="neirong-er-title">
                           <div class="neirong-diyi">第二站:</div>
                           <div class="neirong-diyi-title">上海外滩</div>
                       </div>
                       <div class="neirong-yi">
                           <div class="neirong-er-you">
                               <div class="neirong-er-text">
                                   外滩（Shanghai the Bund）位于上海市中心黄浦区的黄浦江畔，它曾经是上海十里洋场的风景，周围还有位于黄浦江对岸浦东的东方明珠、正大广场等地标景观。外滩东临黄浦江，南起延安东路，北至苏州河上的外白渡桥，西面是由哥特式、罗马式、巴洛克式、中西合壁式等52幢风格迥异的古典复兴大楼所组成的旧上海时期的金融中心、外贸机构的集中带。
                               </div>
                           </div>
                           <div class="neirong-er-img">
                               <img src="../../src/img/baiyang-handaccount-diyizhan.png" alt="">
                           </div>
                       </div>
                   </div>

                   <div class="handaccount-img-box">
                       <div class="img-box"></div>
                       <div class="img-box"></div>
                       <div class="img-box"></div>
                       <div class="img-box"></div>
                   </div>

                   <div class="neirong">
                       <div class="neirong-yi-title">
                           <div class="neirong-diyi">第一站:</div>
                           <div class="neirong-diyi-title">东方明珠塔</div>
                       </div>
                       <div class="neirong-yi">
                           <div class="neirong-yi-img">
                               <img src="../../src/img/baiyang-handaccount-diyizhan.png" alt="">
                           </div>
                           <div class="neirong-yi-you">

                               <div class="neirong-yi-text">
                                   东方明珠广播电视塔（The Oriental Pearl Radio & TV Tower）是上海的标志性文化景观之一，位于浦东新区陆家嘴，毗邻黄浦江，与外滩隔江相望，其塔高约468米。该建筑于1991年7月兴建，1995年5月投入使用，承担上海6套无线电视发射业务，地区覆盖半径80公里。
                               </div>
                           </div>
                       </div>
                   </div>

                   <div class="shiping-box">
                       <a href="" class="shiping">
                           <img src="../../src/img/baiyang-handaccount-shiping1.png" alt="">
                           <div class="shiping-text">
                               <div class="iconfont icon-bofang"></div>
                               <div class="shiping-zi">不负韶华，不负卿</div>
                           </div>
                       </a>
                       <a href="" class="shiping">
                           <img src="../../src/img/baiyang-handaccount-shiping1.png" alt="">
                           <div class="shiping-text">
                               <div class="iconfont icon-bofang"></div>
                               <div class="shiping-zi">不负韶华，不负卿</div>
                           </div>
                       </a>
                       <a href="" class="shiping">
                           <img src="../../src/img/baiyang-handaccount-shiping1.png" alt="">
                           <div class="shiping-text">
                               <div class="iconfont icon-bofang"></div>
                               <div class="shiping-zi">不负韶华，不负卿</div>
                           </div>
                       </a>
                   </div>

                   <div class="jieshuyu-box">
                       这次的旅行增进了我们的友谊。多年以前不知有你，多年以后，愿你我不再分离，珍惜我们的同窗情谊，珍惜我们的友情...
                   </div>
               </div>
           </main>
       </div>
   </section>
    <section class="er">
        <div class="ding">
            <div class="oneone">
                <div class="line"></div>
                <div class="xie">一起去看看</div>
            </div>
            <div class="twotwo">
                <div class="photo">
                    <div class="tuone">
                       <div class="tupian"><img src="../../src/img/onetu.png" alt=""></div>
                        <div class="zizi">杭州西湖</div>
                    </div>
                    <div class="tutwo">
                        <div class="tupian"><img src="../../src/img/twotu.png" alt=""></div>
                        <div class="zizi">南京路</div>
                    </div>
                    <div class="tuthre">
                        <div class="tupian"><img src="../../src/img/santu.png" alt=""></div>
                        <div class="zizi">古镇石桥</div>
                    </div>
                </div>
            </div>
            <div class="comment">
                    <div class="zan"><img src="../../src/img/zan.png" alt=""></div>
                    <div class="person">
                        <div class="head"><img src="../../src/img/1.png" alt=""></div>
                        <div class="head"><img src="../../src/img/2.png" alt=""></div>
                        <div class="head"><img src="../../src/img/3.png" alt=""></div>
                    </div>
                    <div class="count">+3</div>
                    <div class="evaluate">
                        <div class="p"><img src="../../src/img/pin.png" alt=""></div>
                        <div class="shu">+5</div>
                        <div class="x"><img src="../../src/img/fen.png" alt=""></div>
                    </div>
            </div>
        </div>
        <div class="di">
            <div class="dione">
                <div class="tututu">
                    <div class="zuotu"><img src="../../src/img/1.png" alt=""></div>
                </div>
                <div class="wenzi">
                    <div class="mi">荼蘼</div>
                    <div class="ting">听人说一个人的时候,温起壶中酒;独倚拜月楼,望着庭中盛放的满院流光;凄冷的冬风定会静静的摇落下</div>
                </div>
            </div>
            <div class="ditwo">
                <div class="tututu">
                    <div class="zuotu"><img src="../../src/img/2.png" alt=""></div>
                </div>
                <div class="wenzione">
                    <div class="mimi">花笺</div>
                    <div class="ting">听人说一个人的时候,温起壶中酒;独倚拜月楼,望着庭中盛放的满院流光;凄冷的冬风定会静静的摇落下</div>
                    <div class="xiatu">
                        <div class="pp"><img src="../../src/img/situ.png" alt=""></div>
                        <div class="pp"><img src="../../src/img/wutu.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="disan">
                <div class="tututu">
                    <div class="zuotu"><img src="../../src/img/3.png" alt=""></div>
                </div>
                <div class="wenzitwo">
                    <div class="mimi">花笺</div>
                    <div class="ting">听人说一个人的时候,温起壶中酒;独倚拜月楼,望着庭中盛放的满院流光;凄冷的冬风定会静静的摇落下</div>
                    <div class="xiaxia">
                        <div class="ge">戈叶浵:回忆总是那么美......</div>
                        <div class="bo">柏奕流:花期将至，来场旅行吧！一起啊</div>
                        <div class="zuozuo">左小妖:旅途中的回忆</div>
                        <div class="shi">11条回复></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dibu">
            <div class="zz"><img src="../../src/img/qitu.png" alt=""></div>
            <div class="cc">
                <div class="zuoline"></div>
                <div class="youzi">挥一挥衣袖,留两句话再走...</div>
            </div>
            <div class="yy">发送</div>
        </div>
    </section>
</body>
</html>