<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<script src="{JS_PATH}rem.js"></script>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
body{
	/*background-image:url('img/1.png');
    background-position:center;
     background-repeat:no-repeat;
     background-size: cover;position: absolute;
     width: 100%;
     top: 0;
     left: 0;
        height: 100%;
        margin: 0px;
        padding: 0px;*/
        background: rgb(42, 44, 49);
}
	.top{
		width: 100%;
		height: 1.01rem;
		background: rgb(42, 44, 49);

	}
    .tu{
    	width: 100%;
    	height: 0.47rem;
    	position: relative;
    }

    .word{
    	width: 100%;
    	height: 2.46rem;
    	position: relative;
    }
    .img{
    	width: 100%;
    	height: 5.91rem;
    	position: relative;
    }
     
    .kong{
    	width: 100%;
    	height: 2.6rem;
    	background: rgb(42, 44, 49);
    }
    .bottom{
    	position: relative;
    	width: 100%;
    	height: 0.88rem;
    	background: rgb(255, 221, 31);
    }
    img{
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	top: 0;
    	left: 0;
    }
</style>
<body>
	<div class="top"></div>
	<div class="tu"><img src="{IMG_PATH}2 (5).png" alt=""></div>
	<div class="word">
	    <img src="{IMG_PATH}2 (6).png" alt="">
	</div>
	<div class="img"><img src="{IMG_PATH}2 (1).png" alt=""></div>
	<div class="kong"></div>
	<a href="index.php?a=inittwo"><div class="bottom"><img src="{IMG_PATH}2 (3).png" alt=""></div></a>
</body>
</html>