<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<script src="../../src/js/rem.js"></script>
</head>
<style>
	*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
    html { 
   background: url(../../src/img/取消1.png) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
    -o-background-size: cover;
   background-size: cover;
   opacity: 0.9;  
}
.top{
		width: 100%;
		height: 0.4rem;
	}
	div.login{
        width: 100%;
        height: 0.88rem;
        position: absolute;
        overflow: auto;
        margin-bottom: 1.18rem;
     }
	.login .left{
	    width: 0.54rem;
		height: 0.27rem;
		font-size: 0.27rem;
        color: rgb(255, 255, 255); 
        margin-left: 0.17rem;
        margin-top: 0.3rem;
        float: left;
	}
	.login .middle{
		width: 1.36rem;
		height: 0.32rem;
	  margin-left: 2.36rem;
	  font-size: 0.32rem;
      margin-top: 0.27rem;
      float: left;
      color: rgb(255, 255, 255); 
	}
	.login .right{
		width: 0.44rem;
		height: 0.44rem;
        color: rgb(255, 255, 255); 
		font-size: 0.27rem;
	    margin-left: 2.36rem;
       margin-top: 0.3rem;
       float: left;
       position: relative;
	}
	.clear{
	 clear:both;
	 height: 0; 
	 line-height: 0; 
	 font-size: 0;
	}
	
img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.title{
      font-size: 0.32rem;
      text-align: center;
      height: 0.32rem;
      line-height: 0.32rem;
      width: 100%;
      color: rgb(255, 255, 255);
      font-weight: bold;
      margin-top: 2rem;
      margin-bottom: 0.66rem;
}
.hua{
    width: 100%;
    height: 0.2rem;
    line-height: 0.32rem;
    color: rgb(255, 255, 255);
    /*margin-top: 2.06rem;*/
    text-align: center;
    font-size: 0.2rem;
    margin-bottom: 0.2rem;
}
.line{
    width: 6.34rem;
    height: 0.19rem;
    background: rgb(0, 0, 0);
    margin-left: 0.57rem;
    border-radius: 0.1rem;
}
.pic{
    height: 7rem;
    width: 100%;
    position: relative;
}
.anniu{
   width: 2.21rem;
   height: 0.88rem;
   line-height: 0.88rem;
   font-size: 0.32rem;
   border-radius: 0.45rem;
   background: rgb(0, 0, 0);
   color: rgb(255, 255, 255);
   text-align: center;
   font-weight: bold;
   border: 0.02rem solid rgb(255, 255, 255);
   position: absolute;
   top: 6.5rem;
   left: 2.64rem;
   margin-bottom: 1.92rem;

}
</style>
<body>
<div class="top"></div>
<div class="login">
		<div class="left">取消</div>
		<div class="middle">正在注册</div>
		<div class="right">
      <img src="../../src/img/取消11_03.png" alt="">      
        </div>
		 <div class="clear"></div>
</div>
<div class="title">恭喜您已注册成功</div>
<div class="hua">以下是花笺APP为新注册用户准备的小惊喜，请接收</div>
<div class="line"></div>
<div class="pic">
    <img src="../../src/img/取消12_02.png" alt="">
    <a href="zhuye.html"><div class="anniu">立即领取</div></a>
</div>

</body>
</html>