<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<script src="../../src/js/rem.js"></script>
</head>
<style>
	*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}
    html { 
   background: url(../../src/img/取消2.png) no-repeat center center fixed; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
    -o-background-size: cover;
   background-size: cover;
   
}
.top{
		width: 100%;
		height: 0.4rem;
	}
	div.login{
        width: 100%;
        height: 0.88rem;
        position: absolute;
        overflow: auto;
        margin-bottom: 10.21rem;
     }
	.login .left{
	    width: 0.54rem;
		height: 0.27rem;
		font-size: 0.27rem;
        color: rgb(255, 255, 255); 
        margin-left: 0.17rem;
        margin-top: 0.3rem;
        float: left;
	}
	
	.three{
		margin-top: 10.21rem;
		margin-left: 1.21rem;
		width: 5.07rem;
		height: 0.24rem;
		display: -webkit-flex;
        display: flex;
        justify-content: space-around;
         align-items: center;
         margin-bottom: 0.49rem;
	}
	.three .left{
		width: 1.8rem;
		height: 0.02rem;
		background: rgb(255, 255, 255); 
		
	}
	.three .middle{
		width: 1.3rem;
		height: 0.24rem;
		line-height: 0.24rem;
		text-align: center;
		color: rgb(255, 255, 255); 
		font-size: 0.24rem;
	}
	.three .right{
		width: 1.8rem;
		height: 0.02rem;
		background: rgb(255, 255, 255); 

	}
	.pic{
        width: 5.05rem;
        height: 0.88rem;
        margin-left: 1.21rem;
        display: -webkit-flex;
        display: flex;
        justify-content: space-around;
         align-items: center;
         margin-bottom: 0.43rem;
	}
	.pic div{
		width: 0.88rem;
		height: 0.88rem;
		border: 0.02rem solid rgb(255, 255, 255); 
		border-radius: 50%;
		 display: flex;
        justify-content: space-around;
         align-items: center;
	}
	.pic .left .img{
		width: 0.54rem;
		height: 0.44rem;
		border: none;
		position: relative;

	}
	.pic .middle .img{
		width: 0.43rem;
		height: 0.49rem;
		border: none;
		position: relative;
		
	}
	.pic .right .img{
		width: 0.45rem;
		height: 0.45rem;
		border: none;
		position: relative;
		
	}
	.pic .img img{
    	position: absolute;
    	width: 100%;
    	height: 100%;
    	top: 0rem;
    	left: 0rem;
    }
    .more{
    	width: 100%;
    	height: 0.24rem;
    	margin-bottom: 0.45rem;
    }
    .more div{
    	width: 0.5rem;
    	height: 0.24rem;
    	font-size: 0.24rem;
    	margin: 0 auto;
    	color: rgb(255, 255, 255); 
    	text-align: center;
    }
    .box{
    	width: 5rem;
    	height: 3rem;
    	position: absolute;
    	top: 5.18rem;
    	left: 1.25rem;
    	border-radius: 0.06rem;
    	background: rgb(255, 255, 255); 
    }
  
    .topp{
        width: 100%;
        height: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
        font-size: 0.5rem;
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin-bottom: 0.33rem;
        letter-spacing: 0.01rem;
    }
    .line{
        width: 100%;
        height: 0.02rem;
        background: rgb(71, 71, 71)
    }
    .bottoom{
    	width: 100%;
    	height: 0.26rem;
    	 line-height: 0.26rem;
        text-align: center;
        font-size: 0.26rem;
        color: rgb(0, 0, 0);
        letter-spacing: 0.04rem;
        margin-bottom: 0.66rem;
       
    }
    .bottooom{
    	width: 100%;
    	height: 0.88rem;
    	 margin-top: 0.3rem;
         text-align: center;
        line-height: 0.88rem;
        color: rgb(0, 0, 0);
        font-size: 0.26rem;
    }
    .bottom-left{
    	width: 2.49rem;
    	height: 0.88rem;
    	text-align: center;
    	line-height: 0.88rem;
    	border-top: 0.01rem solid rgb(127, 127, 127);
    	font-size: 0.26rem;
    	color: rgb(0, 0, 0);
    	border-right: 0.01rem solid rgb(127, 127, 127);
    	float:left;
    }
    .bottom-right{
    	width: 2.49rem;
    	height: 0.88rem;
    	text-align: center;
    	line-height: 0.88rem;
    	border-top: 0.01rem solid rgb(127, 127, 127);
    	font-size: 0.26rem;
    	color: rgb(0, 0, 0);
    	float: left;
    }
    span{
        color: red;
        font-size: 0.32rem;
    }
</style>
<body>


	<div class="top"></div>
	<div class="login">
		<div class="left">取消</div>
		
	</div>

<div class="three">
	<div class="left"></div>
	<div class="middle">第三方登录</div>
	<div class="right"></div>
</div>
<div class="pic">
	<div class="left">
		<div class="img">
             <img src="../../src/img/25.png" alt="">
        </div>
	</div>
	<div class="middle">
		<div class="img">
             <img src="../../src/img/26.png" alt="">
        </div>
	</div>
	<div class="right">
		<div class="img">
             <img src="../../src/img/24.png" alt="">
        </div>
	</div>
</div>
<div class="more"><div>更多</div></div>
<div class="box">
	<div class="topp">
		密码错误
	</div>
    <div class="line"></div>
<div class="bottooom">
	<span>3</span>s之后返回
    <a href="">立即前往</a>
	</div>
</div>
</body>
</html>